Vectorul initial: 
          _   
          _ _ 
      _   _ _ 
      _ _ _ _ 
_     _ _ _ _ 
_   _ _ _ _ _ 
_ _ _ _ _ _ _ 
Mutarea 1:
          _   
          _ _ 
      _   _ _ 
      _ _ _ _ 
  _   _ _ _ _ 
  _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
Mutarea 2:
          _   
          _ _ 
      _   _ _ 
      _ _ _ _ 
    _ _ _ _ _ 
  _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
Mutarea 3:
          _   
          _ _ 
        _ _ _ 
      _ _ _ _ 
    _ _ _ _ _ 
  _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
Mutarea 4:
            _ 
          _ _ 
        _ _ _ 
      _ _ _ _ 
    _ _ _ _ _ 
  _ _ _ _ _ _ 
_ _ _ _ _ _ _ 
